# CM_FilamentManager

A project with a stm32 blue print microcontroller thats will be control the filament for a 3d printer

Following hardware dependencies are needed:
* STM32 Blue Pill Microcontroller
* WZ 5500 SPI LAN Controller
* SSD1306 128x64 OLED Display
* HX711 Weight Controller with a 5Kg or 20Kg Sensor
* 4 Relay Board

Introduction
=====
